DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
MONGO_URL=mongodb://root:example@localhost:27017
MAILER_TRANSPORT="smtp.gmail.com"
MAILER_USER="example@gmail.com"
MAILER_PASSWORD="example_password"